//显示中继电路状态
//SHOW_TRUNK_STATUS:MODULE=2:TGROUP=1:
// 显示用户属性
// SHOW_SUB_ATTR:SDN=47576787:NUM=1:
//显示用户权限
//SHOW_SUB_RIGHT:SDN=47576787:NUM=1:

//关于ZXJX10可能用到的操作
//后台操作维护系统 -  数据管理 - 动态数据管理 - 行命令
//??网管系统
//后台操作维护系统目录  C:\ZXJ10\SYSFACE.EXE


//通过068接口程序使用人机命令时，出现：执行后台服务器语句错
//问：鉴权服务器采用一主一备的方式，主用为130，备用为129，鉴权库在130上。
//通过068接口程序使用人机命令时，会出现如下通知：执行后台服务器语句错。
//这时如果用我们的维护终端操作人机命令，也会出现同样的提示。解决此故障的办法是将129上正在运行的DBAGENT.EXE通过任务管理器结束，让其自启动一遍，故障消失。但是过一段时间，故障又会出现。一天反反复复出现好几天，如何解决？
//答：原因分析：统一接口做鉴权人机命令服务进程需要按ZDEAGT.EXE、JQSER.EXE、DBAGENT.EXE顺序启动。
//而采用129做备用鉴权服务器的方式情况下，DBAGENT.EXE在129上运行，JQSER.EXE和ZDEAGT.EXE在130上运行，而鉴权库又在130上，这样dbagent.exe与zdeagt.exe之间通信会有问题。
//解决方法：把zdeagt.exe放在129服务器上运行，129上以zdeagt.exe、dbagent.exe顺序启动即可；130上运行jqser.exe。


//安装统一接口操作鉴权人机命令需要注意什么
//问：通过统一接口操作鉴权人机命令，安装统一接口需要注意什么？
//答：要通过人机命令进行鉴权数据操作，首先要正确安装统一接口，步骤如下：
//人机命令（112测试、计费系统、酒店系统）支持串口和TCP / IP(Socket) ；
//对于端口，可以在1024以上任意配置，与对方协商一致即可；
//可安装于终端或服务器, 最好放于终端上；
//在配置统一接口时，必须配置适配器（*.dll），在安装目录下选择。
//安装完统一接口程序后终端上要确保winntcp、统一接口程序、ZDE.EXE 、ord_func.exe启动（ZDE.EXE要在ord_func.exe前面启）；服务器上要确保JQSER.EXE、zdeagent.exe 、dbagent.exe启动，一定要按照JQSER.EXE、zdeagent.exe 、dbagent.exe顺序启，而在SerAppMa.ini文件中dbagengt.exe是在JQSER.EXE和zdeagent.exe前面启的，所以要修改配置文件中进程的启动顺序。
//调试：在调试窗口观察Socket连接成功和消息，对方登陆成功后，没有欢迎语句和MML > , 在$符号下直接下命令可返回。




//对外统一接口问题处理
//问题：随着鉴权系统的使用及某运营商068系统与其他厂家设备的对接，经常出现其他厂家发送的人机命令执行失败、SOCKET断等问题。下面提供一种解决问题的方法，供参考。
//分析：
//1．	对于鉴权系统经常出现的问题是相关服务器进程的启动顺序不对。
//2．	对方设备人机命令无法执行可以用我们专门开发的超级终端模拟SOCKET端口，来确定问题是本局还是对方设备。
//3．	对于SOCKET断的问题需要检查相关的数据配置、物理线路。或涉及到软件底层的对接。
//参考资料：《统一接口配置说明》、《统一接口配置补充说明》。
//处理：第一步：检查在服务器或终端人机命令执行是否成功，如果提示两个‘服务器执行句错’，因为在服务器和终端上鉴权系统对于程序的启动顺要求，顺序为：ZDEAGT.EXE、JQSER.EXE、DBAGENT.EXE顺序启动。终端上启动顺序如下WINNTTCP、统一接口程序、ZDE.EXE、ORD_FUNC.EXE启动。
//错误界面如下：

//win 2000 序列号:PQHKR-G4JFW-VTY3P-G4WQ2-88CTW
//.net 2003 安装序列号:QMVXY-93XBP-4CQP3-VG9H3-R2Q39


